# Webscraping from wikipedia
##### user name: Sinethemba (isaacsine)

In [6]:
from bs4 import BeautifulSoup 
import requests
import pandas as pd

In [259]:
url ='https://en.wikipedia.org/wiki/Table_(information)'
web = requests.get(url)
soup = BeautifulSoup(web.text, 'html')

In [10]:
table = soup.find_all('th')

In [24]:
table_tittle = [tittle.text.strip() for tittle in table[:4]]
table_tittle_pd = pd.DataFrame(columns = table_tittle)


print(table_tittle_pd)

Empty DataFrame
Columns: [First name, Last name, Age, Gender]
Index: []

In [256]:
tr =  soup.find_all('tr')[:10]

#### Codes that I tried but did not work as i wanted to

In [170]:
#rowss= soup.find_all('tr')[1:10] 
 #for row in rowss:
   # row_table=soup.find_all('td')
   #row_table_tittle = [rows.text.strip() for rows in row_table]
    #print(row_table_tittle)

In [172]:
#for row in rowss:
    #length = len(rowss)
   # row_table=soup.find_all('td')
    #rowss.loc[lengtgh] == row_table
    ##row_table_tittle = [rows.text.strip() for rows in row_table]
#print(row_table_tittle)

In [215]:
rowss= soup.find_all('td')[:36]
row_table_tittle = [rows.text.strip() for rows in rowss]

print(row_table_tittle)

['Tinu', 'Elejogun', '14', 'F', 'Javier', 'Zapata', '28', 'M', 'Lily', 'McGarrett', '18', 'F', 'Olatunkbo', 'Chijiaku', '22', 'M', 'Adrienne', 'Anthoula', '22', 'M', 'Axelia', 'Athanasios', '22', 'M', 'Jon-Kabat', 'Zinn', '22', 'M', 'Thabang', 'Mosoa', '15', 'F', 'Rhian', 'Ellis', '12', 'M']

In [247]:
rows_per_column = len(table_tittle)  
grouped_rows = [row_table_tittle for i in range(0, len(row_table_tittle), rows_per_column)]

for row in grouped_rows:
    if row not in table_tittle_pd.values.tolist() and len(table_tittle_pd) < 9:
        table_tittle_pd.loc[len(table_tittle_pd)] = row

print(table_tittle_pd)

   First name   Last name     Age  Gender
0        Tinu    Elejogun      14       F
1      Javier      Zapata      28       M
2        Lily   McGarrett      18       F
3   Olatunkbo    Chijiaku      22       M
4    Adrienne    Anthoula      22       M
5      Axelia  Athanasios      22       M
6   Jon-Kabat        Zinn      22       M
7     Thabang       Mosoa      15       F
8       Rhian       Ellis      12       M
9        Tinu    Elejogun      14       F
10     Javier      Zapata      28       M
11       Lily   McGarrett      18       F
12  Olatunkbo    Chijiaku      22       M
13   Adrienne    Anthoula      22       M
14     Axelia  Athanasios      22       M
15  Jon-Kabat        Zinn      22       M
16    Thabang       Mosoa      15       F
17      Rhian       Ellis      12       M
18       Tinu    Elejogun      14       F
19     Javier      Zapata      28       M
20       Lily   McGarrett      18       F
21  Olatunkbo    Chijiaku      22       M
22   Adrienne    Anthoula      22       M
23     Axelia  Athanasios      22       M
24  Jon-Kabat        Zinn      22       M
25    Thabang       Mosoa      15       F
26      Rhian       Ellis      12       M
27     Javier      Javier  Javier  Javier
28     Javier      Javier  Javier  Javier
29     Javier      Javier  Javier  Javier
30     Javier      Javier  Javier  Javier
31     Javier      Javier  Javier  Javier
32     Javier      Javier  Javier  Javier
33     Javier      Javier  Javier  Javier
34     Javier      Javier  Javier  Javier
35     Javier      Javier  Javier  Javier

In [231]:
rows_per_column = len(table_tittle) 
grouped_rows = [row_table_tittle[i:i+rows_per_column] for i in range(0, len(row_table_tittle), rows_per_column)]

for row in grouped_rows:
    table_tittle_pd.loc[len(table_tittle_pd)] = row

print(table_tittle_pd)

   First name   Last name Age Gender
0        Tinu    Elejogun  14      F
1      Javier      Zapata  28      M
2        Lily   McGarrett  18      F
3   Olatunkbo    Chijiaku  22      M
4    Adrienne    Anthoula  22      M
5      Axelia  Athanasios  22      M
6   Jon-Kabat        Zinn  22      M
7     Thabang       Mosoa  15      F
8       Rhian       Ellis  12      M
9        Tinu    Elejogun  14      F
10     Javier      Zapata  28      M
11       Lily   McGarrett  18      F
12  Olatunkbo    Chijiaku  22      M
13   Adrienne    Anthoula  22      M
14     Axelia  Athanasios  22      M
15  Jon-Kabat        Zinn  22      M
16    Thabang       Mosoa  15      F
17      Rhian       Ellis  12      M
18       Tinu    Elejogun  14      F
19     Javier      Zapata  28      M
20       Lily   McGarrett  18      F
21  Olatunkbo    Chijiaku  22      M
22   Adrienne    Anthoula  22      M
23     Axelia  Athanasios  22      M
24  Jon-Kabat        Zinn  22      M
25    Thabang       Mosoa  15      F
26      Rhian       Ellis  12      M

In [236]:
table_tittle_pd

   First name   Last name Age Gender
0        Tinu    Elejogun  14      F
1      Javier      Zapata  28      M
2        Lily   McGarrett  18      F
3   Olatunkbo    Chijiaku  22      M
4    Adrienne    Anthoula  22      M
5      Axelia  Athanasios  22      M
6   Jon-Kabat        Zinn  22      M
7     Thabang       Mosoa  15      F
8       Rhian       Ellis  12      M
9        Tinu    Elejogun  14      F
10     Javier      Zapata  28      M
11       Lily   McGarrett  18      F
12  Olatunkbo    Chijiaku  22      M
13   Adrienne    Anthoula  22      M
14     Axelia  Athanasios  22      M
15  Jon-Kabat        Zinn  22      M
16    Thabang       Mosoa  15      F
17      Rhian       Ellis  12      M
18       Tinu    Elejogun  14      F
19     Javier      Zapata  28      M
20       Lily   McGarrett  18      F
21  Olatunkbo    Chijiaku  22      M
22   Adrienne    Anthoula  22      M
23     Axelia  Athanasios  22      M
24  Jon-Kabat        Zinn  22      M
25    Thabang       Mosoa  15      F
26      Rhian       Ellis  12      M

######  Duplicates occured. Needs to be fixed